# composer-plus

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sribnyak/composer_plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sribnyak/composer_plus/: MainActivity.kt  Parser.kt  Player.kt  SaveAndShare.kt  Sound.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sribnyak/composer_plus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
